[Rainmeter]
Author = thatsIch
Update = 1000

[Metadata]
Name = Dock
Information = minimalistic dock. 
License = Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version = 1.0

; ===============================================
; Variables
; ===============================================
@Include = #@#Variables\General.inc

; ===============================================
; Styles
; ===============================================
@Include10 = #@#Styles\Dock.inc

; ===============================================
; Measures
; ===============================================
[MeasureRAM]
Measure = PhysicalMemory

[MeasureTotalRAM]
Measure = PhysicalMemory
UpdateDivider = -1
Total = 1

[MeasureRAMCalc]
Measure = Calc
Formula = ceil(MeasureRAM/MeasureTotalRAM*100)

; ===============================================
; Meters
; ===============================================
; Icon
[mIcon]
Meter = Image
MeterStyle = sIcon | sIconRAM