[Rainmeter]
Author = Badhard
Update = 1000
MouseOverAction = [!ShowMeter MeterClose] [!Redraw]
MouseLeaveAction = [!HideMeter MeterClose] [!Redraw]

[Metadata]
Name = Minimal Taskbar
Information = minimalistic alternative to a notepad
License = Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version = 1.0

; ===============================================
; Variables
; ===============================================
@Include = #@#Variables\General.inc
@Include2 = #@#Variables\Dock\Notes.inc

; ===============================================
; Styles
; ===============================================
;@Include10 = #@#Styles\Notes.inc

; ===============================================
; Meters
; ===============================================
@Include20 = #@#Meters\Notes\Background.inc
@Include21 = #@#Meters\Notes\Header.inc
@Include22 = #@#Meters\Notes\Note.inc
@Include23 = #@#Meters\Notes\Close.inc

; ===============================================
; Measures
; ===============================================
@Include30 = #@#Measures\Dock\Notes\Note\NoteReader.inc