[Rainmeter]
Author = Badhard
Update = 1000

[Metadata]
Name = Minimal App Launcher
Information = minimalistic application launcher
License = Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version = 1.0

; ===============================================
; Variables
; ===============================================
@Include = #@#Variables\General.inc
@Include2 = #@#Variables\Launcher\Launcher.inc

; ===============================================
; Styles
; ===============================================
@Include10 = #@#Styles\Launcher\Launcher.inc

; ===============================================
; Meters
; ===============================================
@Include20 = #@#Meters\Launcher\Background.inc

; ===============================================
; Measures
; ===============================================
@Include30 = #@#Measures\Launcher\Launcher.inc
@Include31 = #@#Measures\Launcher\LaunchScript.inc