[Rainmeter]
Update = 1000

[Metadata]
Name = Dock
Information = minimalistic dock. 
Author = thatsIch
License = Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version = 1.0

@IncludeDocklet = ../Docklet.inc

[Variables]

; Do not change this
; Used to determine the currently possible max speed your PC can download with its current connection
MaxValue = 1

[Indicator]
Meter = Image
MeterStyle = Docklet
ImageName = traffic.png
LeftMouseUpAction = [shell:Downloads]
ImageTint = 0, [GreenIndicator], [BlueIndicator]
ToolTipText = [RoundedRelativeDownloadSpeed]% download capacity#CRLF#[ScaleManager]/s max speed
DynamicVariables = 1
MouseOverAction = [!UpdateMeasureGroup "OnMouseOverListener" "#CURRENTCONFIG#"] [!UpdateMeter "Indicator" "#CURRENTCONFIG#"] [!Redraw "#CURRENTCONFIG#"]
UpdateDivider = 1

[AbsoluteDownloadSpeed]
Measure = NetIn
AverageSize=5
Group = OnMouseOverListener

[MaxDownloadSpeed]
Measure = Calc
Group = OnMouseOverListener
Formula = max(AbsoluteDownloadSpeed, #MaxValue#)
OnChangeAction = [!SetVariable "MaxValue" "[MaxDownloadSpeed]" "#CURRENTCONFIG#"]
; requires DV else the max values variable would have not been updated
DynamicVariables = 1

[ScaleManager]
Measure = Script
Group = OnMouseOverListener
ScriptFile = AutoScale.lua

[RelativeDownloadSpeed]
Measure = Calc
Group = OnMouseOverListener
Formula = AbsoluteDownloadSpeed/MaxDownloadSpeed*100

[RoundedRelativeDownloadSpeed]
Measure = Calc
Formula = round(RelativeDownloadSpeed, 0)

; Color Handling
[GreenIndicator]
Measure = Calc
Formula = min(2*2.55*(100-RelativeDownloadSpeed), 255)

[BlueIndicator]
Measure = Calc
Formula = min(2*2.55*RelativeDownloadSpeed, 255)

; To reset the max value if the IP Addresses changes
[ResetMaxDownloadSpeed]
Measure = Plugin
Plugin = SysInfo
SysInfoType = IP_ADDRESS
OnChangeAction = [!SetVariable "MaxValue" "0" "#CURRENTCONFIG#"]
