[Rainmeter]
Update = 1000

[Metadata]
Name = Dock
Information = minimalistic dock. 
Author = thatsIch
License = Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version = 1.0

@IncludeDocklet = ../Docklet.inc

[Variables]
; Change to your own DSL Provider Value for example DSL 6000
DSLSpeed = 6000

; Do not change this
MaxValue = ((6000 * 1000) / 8)

[Indicator]
Meter = Image
MeterStyle = Docklet
ImageName = traffic.png
LeftMouseUpAction = [shell:Downloads]
ImageTint = 0, [GreenIndicator], [BlueIndicator]
ToolTipText = [RelativeDownloadSpeed]% Download Auslastung
DynamicVariables = 1
MouseOverAction = [!UpdateMeasureGroup "OnMouseOverListener" "#CURRENTCONFIG#"] [!UpdateMeter "Indicator" "#CURRENTCONFIG#"] [!Redraw "#CURRENTCONFIG#"]
UpdateDivider = 1

[AbsoluteDownloadSpeed]
Measure = NetIn
Group = OnMouseOverListener
MaxValue = #MaxValue#

[RelativeDownloadSpeed]
Measure = Calc
Group = OnMouseOverListener
Formula = AbsoluteDownloadSpeed/#MaxValue#*100

[RoundedRelativeDownloadSpeed]
Measure = Calc
Formula = round(RelativeDownloadSpeed, 0)

; Color Handling
[GreenIndicator]
Measure = Calc
Formula = min(2*2.55*(100-RelativeDownloadSpeed), 255)

[BlueIndicator]
Measure = Calc
Formula = min(2*2.55*RelativeDownloadSpeed, 255)
