[Rainmeter]
Author = thatsIch
Update = 1000

[Metadata]
Name = Dock
Information = minimalistic dock. 
License = Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version = 1.0

; ===============================================
; Variables
; ===============================================
@Include = #@#Variables\General.inc
@Include2 = #@#Variables\Dock\Traffic.inc

; ===============================================
; Styles
; ===============================================
@Include10 = #@#Styles\Dock.inc

; ===============================================
; Meters
; ===============================================
; Icon
[mIcon]
Meter = Image
MeterStyle = sIcon | sIconTraffic

; ===============================================
; Measures
; ===============================================
[MeasureDownload]
Measure = NetIn
MaxValue = #MaxValue#

[MeasureDownloadCalc]
Measure = Calc
Formula = ceil(MeasureDownload/#MaxValue#*100)