[Rainmeter]
Author = Badhard
Update = 1000

[Metadata]
Name = Minimal Google Calendar
Information = minimalistic display of a google calendar
License = Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version = 1.0

; ===============================================
; Variables
; ===============================================
@include = #@#Variables\General.inc
@include2 = #@#Variables\Gcal.inc

; ===============================================
; Styles
; ===============================================
@Include3 = #@#Styles\Gcal.inc

; ===============================================
; Measures
; ===============================================


; ===============================================
; Meters
; ===============================================
@Include4 = #@#Meters\Gcal\Background.inc
@Include5 = #@#Meters\Gcal\Day1.inc
@Include6 = #@#Meters\Gcal\Day2.inc

; calc screencenter
; take into account how many "cols" I want
; if possible no pipes to seperate Day
; each day is scrollable
; last col holds next x items after this week
; thinking about something else to differentiate between Maikes and my events
; I think each day title + max of 4 items