[Rainmeter]
Update = 1000

[Metadata]
Author = thatsIch
Name = Minimal Music Player
Information = minimalistic display of a Music Player
License = Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version = 1.0

; ===============================================
; Variables
; ===============================================
@Include = #@#Variables\General.inc
@Include2 = #@#Variables\MediaPlayer\MediaPlayer.inc

; ===============================================
; Styles
; ===============================================
@Include10 = #@#Styles\MediaPlayer\Controls.inc
@Include11 = #@#Styles\MediaPlayer\Display.inc
@Include12 = #@#Styles\MediaPlayer\Bar.inc
@Include13 = #@#Styles\MediaPlayer\BarMouseInteraction.inc

; ===============================================
; Meters
; ===============================================
@Include20 = #@#Meters\MediaPlayer\Controls.inc
@Include21 = #@#Meters\MediaPlayer\Display.inc
@Include22 = #@#Meters\MediaPlayer\Bar.inc
@Include23 = #@#Meters\MediaPlayer\BarMouseInteraction.inc

; ===============================================
; Measures
; ===============================================
@Include30 = #@#Measures\MediaPlayer\PlayerInformation.inc
@Include31 = #@#Measures\MediaPlayer\HideShowSwitch.inc
@Include32 = #@#Measures\MediaPlayer\BarMouseInteraction.inc
@Include33 = #@#Measures\MediaPlayer\BarAligner.inc