[Rainmeter]
Update = 1000
DynamicWindowSize = 1

[Metadata]
Name = Weather Docklet
Author = thatsIch
Information = Quick showcase of current weather situation
License = Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version = 2.0

@IncludeDocklet = ../Docklet.inc

[Variables]
;Replace your location code of Weather.com below, Eg. Moghbazar is BGDB5917, Washington is USDC0001
;You can check it on Weather.com or Google.
;And you may also delete "&unit=m" if you prefer the Fahrenheit Scale.
URL=https://wxdata.weather.com/wxdata/weather/local/GMXX5668?cc=*&unit=m&dayf=6
Location = Ratingen,NW
Culture = de-DE

[Indicator]
Meter = Image
MeterStyle = Docklet
ImageName = SkyCode\0
LeftMouseUpAction = [!ActivateConfig "#CURRENTCONFIG#\Overlay"] ["Shell:AppsFolder\Microsoft.BingWeather_8wekyb3d8bbwe!App"]
; Group = OnWake | OnRefresh
; RightMouseDownAction = [!CommandMeasure "FileCount" "EmptyBinSilent" "#CURRENTCONFIG#"] [!Update "#CURRENTCONFIG#"]
; LeftMouseUpAction = [!CommandMeasure "FileCount" "OpenBin" "#CURRENTCONFIG#"]
; ToolTipText = [FileCount] File(s)#CRLF#[FileSizeMB:] MB
; DynamicVariables = 1

; We want to retrieve the locale from the OS
; This takes time and thus we want to use the FinishAction
; It needs to be initiated with [!CommandMeasure MeasureRun "Run"]
[MeasureRun]
Measure=Plugin
Plugin=RunCommand
Parameter=powershell (Get-UICulture).Name
OutputType = ANSI
State = Hide
FinishAction = [!Log "[MeasureRun]"]

[MeterRun]
Meter=String
FontSize=11
FontColor=255,255,255,255
SolidColor=47,47,47,255
Padding=5,5,5,5
AntiAlias=1
Text=Click to Run
LeftMouseUpAction=[!CommandMeasure MeasureRun "Run"]
Hidden = 1

; Download the XML weather feed to provide it to other skins
; Using this measure will return the string of the path to the downloaded file
[MeasureFlagImage]
Measure = Plugin
Plugin = WebParser
URL = http://weather.service.msn.com/data.aspx?weasearchstr=#Location#&culture=#Culture#&weadegreetype=C&src=outlook
Download = 1
Debug = 2
Disabled = 1

[WeatherReader]
Measure = Plugin
Plugin = WebParser
URL = file://#CURRENTPATH#data_1.aspx
RegExp = (?si)(.*)
StringIndex = 0
FinishAction=[!UpdateMeasureGroup WeatherExtractor]

[DayMatcher]
Measure = Plugin
Plugin = WebParser
Group = WeatherExtractor
URL = [WeatherReader]
Disabled = 1
UpdateRate = -1
StringIndex2 = 1
RegExp = (?siU).*<current(.+)\/>.*<forecast(.+)\/>.*<forecast(.+)\/>.*<forecast(.+)\/>.*<forecast(.+)\/>.*<forecast(.+)\/>

; Current interessting values
[CurrentSkyCode]
Measure = Plugin
Plugin = WebParser
Group = WeatherExtractor
URL = [DayMatcher]
Disabled = 1
UpdateRate = -1
StringIndex = 1
StringIndex2 = 1
RegExp = (?siU)skycode="(\d+)"

[CurrentSkyText]
Measure = Plugin
Plugin = WebParser
Group = WeatherExtractor
URL = [DayMatcher]
Disabled = 1
UpdateRate = -1
StringIndex = 1
StringIndex2 = 1
RegExp = (?siU)skytext="(\w+)"

[CurrentTemperatur]
Measure = Plugin
Plugin = WebParser
Group = WeatherExtractor
URL = [DayMatcher]
Disabled = 1
UpdateRate = -1
StringIndex = 1
StringIndex2 = 1
RegExp = (?siU)temperature="(\d+)"
