[Rainmeter]
Author = Badhard
Update = 1000

[Metadata]
Name = Minimal Taskbar
Information = minimalistic alternative to a taskbar
License = Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version = 1.0

; ===============================================
; Variables
; ===============================================
@include = #@#Variables\General.inc
@include2 = #@#Variables\Taskbar.inc

; ===============================================
; Styles
; ===============================================
@Include3 = #@#Styles\Taskbar.inc

; ===============================================
; Measures
; ===============================================


; ===============================================
; Meters
; ===============================================
@Include4 = #@#Meters\Taskbar\Background.inc
@Include5 = #@#Meters\Taskbar\TimeDate.inc
@Include6 = #@#Meters\Taskbar\Volume.inc
@Include7 = #@#Meters\Taskbar\Trashbin.inc
@Include8 = #@#Meters\Taskbar\Network.inc
@Include9 = #@#Meters\Taskbar\RAM.inc
@Include10 = #@#Meters\Taskbar\CPU.inc

@Include19 = #@#Meters\Taskbar\Apps.inc
@Include20 = #@#Meters\Taskbar\Shortcuts.inc