[Rainmeter]
Author = Badhard
Update = 1000

[Metadata]
Name = Minimal Music Player
Information = minimalistic display of a Music Player
License = Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version = 1.0

; ===============================================
; Variables
; ===============================================
@Include = #@#Variables\General.inc
;@include2 = #@#Variables\Gcal.inc

; ===============================================
; Styles
; ===============================================
@Include10 = #@#Styles\Player\Controls.inc
@Include11 = #@#Styles\Player\Display.inc
@Include12 = #@#Styles\Player\Bar.inc
@Include13 = #@#Styles\Player\BarMouseInteraction.inc

; ===============================================
; Meters
; ===============================================
@Include20 = #@#Meters\Player\Controls.inc
@Include21 = #@#Meters\Player\Display.inc
@Include22 = #@#Meters\Player\Bar.inc
@Include23 = #@#Meters\Player\BarMouseInteraction.inc

; ===============================================
; Measures
; ===============================================
@Include30 = #@#Measures\Player\PlayerInformation.inc
@Include31 = #@#Measures\Player\HideShowSwitch.inc
@Include32 = #@#Measures\Player\BarMouseInteraction.inc
@Include33 = #@#Measures\Player\BarAligner.inc