[Rainmeter]
Author = Badhard
Update = 1000

[Metadata]
Name = Minimal Feedreader
Information = creates a whole level feed reader 
License = Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version = 1.1


; ===============================================
; Variables
; ===============================================
@include = #@#Variables\General.inc
@include2 = #@#Variables\Feedreader.inc

; ===============================================
; Styles
; ===============================================
@Include3 = #@#Styles\Feedreader.inc

; ===============================================
; Measures
; ===============================================


; ===============================================
; Meters
; ===============================================
@Include4 = #@#Meters\Feedreader\Background.inc
@Include5 = #@#Meters\Feedreader\Foreground.inc

@Include6 = #@#Meters\Feedreader\Search.inc

@Include7 = #@#Meters\Feedreader\ScrollBar.inc

@Include8 = #@#Meters\Feedreader\Feeds.inc

@Include9 = #@#Meters\Feedreader\Category.inc

@Include10 = #@#Meters\Feedreader\Seperator.inc

@Include11 = #@#Meters\Feedreader\Entry.inc