[Rainmeter]
Author = thatsIch
Update = 1000

[Metadata]
Name = Dynamic Calendar
Information = minimalistic dynamic calendar. 
License = Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version = 1.0

; ===============================================
; Variables
; ===============================================
@include = #@#Variables\General.inc
@include2 = #@#Variables\DCal\DCal.inc

; ===============================================
; Styles
; ===============================================
@Include3 = #@#Styles\DCal\DCal.inc

; ===============================================
; Meters
; ===============================================
[mDummy]
Meter = Image
X = 5

@Include10 = #@#Meters\DCal\Day1.inc
@Include11 = #@#Meters\DCal\Day2.inc
@Include12 = #@#Meters\DCal\Day3.inc
@Include13 = #@#Meters\DCal\Day4.inc
@Include14 = #@#Meters\DCal\Day5.inc

@Include19 = #@#Meters\DCal\Loader.inc

; ===============================================
; Measures
; ===============================================
@Include20 = #@#Measures\DCal\Alignment.inc
@Include21 = #@#Measures\DCal\WebParser.inc
