[Rainmeter]
Author = thatsIch
Update = 1000

[Metadata]
Name = Dynamic Calendar
Information = minimalistic dynamic calendar. 
License = Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version = 1.0

; ===============================================
; Variables
; ===============================================
@include = #@#Variables\General.inc
@include2 = #Variables#DCal.inc

; ===============================================
; Styles
; ===============================================
@Include3 = #Styles#DCal.inc

; ===============================================
; Meters
; ===============================================
[mDummy]
Meter = Image
X = 5

@Include10 = #Meters#Day1.inc
@Include11 = #Meters#Day2.inc
@Include12 = #Meters#Day3.inc
@Include13 = #Meters#Day4.inc
@Include14 = #Meters#Day5.inc

; ===============================================
; Measures
; ===============================================
@Include20 = #Measures#Alignment.inc
