[Rainmeter]
Update = 1000
AccurateText = 1

[Metadata]
Author = thatsIch
Name = Minimal Periodic Table
Information = minimalistic periodic table
License = Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version = 1.0

; ===============================================
; Variables
; ===============================================
@Include = #@#Variables\General.inc
@Include2 = #@#Variables\PeriodicTable\PeriodicTable.inc
@Include3 = #@#Variables\PeriodicTable\AtomicNumber.inc
@Include4 = #@#Variables\PeriodicTable\Symbol.inc
@Include5 = #@#Variables\PeriodicTable\Name.inc
@Include6 = #@#Variables\PeriodicTable\AtomicMass.inc
@Include7 = #@#Variables\PeriodicTable\Group.inc

; ===============================================
; Styles
; ===============================================
@Include10 = #@#Styles\PeriodicTable\Groups.inc
@Include11 = #@#Styles\PeriodicTable\Elements.inc
@Include12 = #@#Styles\PeriodicTable\MainGroups.inc
@Include13 = #@#Styles\PeriodicTable\State.inc
@Include14 = #@#Styles\PeriodicTable\StateLegend.inc
@Include15 = #@#Styles\PeriodicTable\GroupLegend.inc

; ===============================================
; Meters
; ===============================================
@Include20 = #@#Meters\PeriodicTable\ElementsG01.inc
@Include21 = #@#Meters\PeriodicTable\ElementsG02.inc
@Include22 = #@#Meters\PeriodicTable\ElementsG03.inc
@Include23 = #@#Meters\PeriodicTable\ElementsG04.inc
@Include24 = #@#Meters\PeriodicTable\ElementsG05.inc
@Include25 = #@#Meters\PeriodicTable\ElementsG06.inc
@Include26 = #@#Meters\PeriodicTable\ElementsG07.inc
@Include27 = #@#Meters\PeriodicTable\ElementsG08.inc
@Include28 = #@#Meters\PeriodicTable\ElementsG09.inc
@Include29 = #@#Meters\PeriodicTable\ElementsG10.inc
@Include30 = #@#Meters\PeriodicTable\ElementsG11.inc
@Include31 = #@#Meters\PeriodicTable\ElementsG12.inc
@Include32 = #@#Meters\PeriodicTable\ElementsG13.inc
@Include33 = #@#Meters\PeriodicTable\ElementsG14.inc
@Include34 = #@#Meters\PeriodicTable\ElementsG15.inc
@Include35 = #@#Meters\PeriodicTable\ElementsG16.inc
@Include36 = #@#Meters\PeriodicTable\ElementsG17.inc
@Include37 = #@#Meters\PeriodicTable\ElementsG18.inc

@Include38 = #@#Meters\PeriodicTable\StateLegend.inc
@Include39 = #@#Meters\PeriodicTable\GroupLegend.inc


;@Include21 = #@#Meters\PeriodicTable\Popup.inc

; ===============================================
; Measures
; ===============================================
;@Include30 = #@#Measures\PeriodicTable\PlayerInformation.inc
;@Include31 = #@#Measures\PeriodicTable\HideShowSwitch.inc
;@Include32 = #@#Measures\PeriodicTable\BarMouseInteraction.inc
;@Include33 = #@#Measures\PeriodicTable\BarAligner.inc