[Rainmeter]
Update = 1000

[Metadata]
Name = Dock
Information = minimalistic dock. 
Author = thatsIch
License = Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version = 1.0

@IncludeDocklet = ../Docklet.inc

[Indicator]
Meter = Image
MeterStyle = Docklet
ImageName = music.png
LeftMouseUpAction = [!CommandMeasure "MusicPlayer" "OpenPlayer" "#CURRENTCONFIG#"]
RightMouseUpAction = [!CommandMeasure "MusicPlayer" "ClosePlayer" "#CURRENTCONFIG#"]

[MusicPlayer]
Measure = Plugin
Plugin = NowPlaying
PlayerName = CAD
; not actually required but else throws error
PlayerType = State
