[Rainmeter]
Update = 1000
OnWakeAction = [!UpdateMeasure "MeasureBin" "#CURRENTCONFIG#"] [!UpdateMeasure "MeasureBinAction" "#CURRENTCONFIG#"] [!UpdateMeter "mIcon" "#CURRENTCONFIG#"] [!Redraw "#CURRENTCONFIG#"]
OnRefreshAction = [!UpdateMeasure "MeasureBin" "#CURRENTCONFIG#"] [!UpdateMeasure "MeasureBinAction" "#CURRENTCONFIG#"] [!UpdateMeter "mIcon" "#CURRENTCONFIG#"] [!Redraw "#CURRENTCONFIG#"]

[Metadata]
Name = Dock
Author = thatsIch
Information = minimalistic dock. 
License = Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version = 1.0

; ===============================================
; Variables
; ===============================================
@include = #@#Variables\General.inc

; ===============================================
; Styles
; ===============================================
@Include10 = #@#Styles\Dock\Dock.inc

; ===============================================
; Meters
; ===============================================
; Icon
[mIcon]
Meter = Image
MeterStyle = sIcon | sIconBin

; ===============================================
; Measures
; ===============================================
@Include30 = #@#Measures\Dock\Bin\RecycleManager.inc