[Rainmeter]
Author = thatsIch
Update = 1000

[Metadata]
Name = Dock
Information = minimalistic dock. 
License = Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version = 1.0

; ===============================================
; Variables
; ===============================================
@include = #@#Variables\General.inc

; ===============================================
; Styles
; ===============================================
@Include3 = #@#Styles\Dock.inc

; ===============================================
; Measures
; ===============================================
[MeasureBin]
Measure = Plugin
Plugin = RecycleManager
RecycleType = Count

[MeasureBinAction]
Measure = Calc
Formula = MeasureBin
IfAboveValue = 0
IfAboveAction = [!SetOption "mIcon" "ImageName" "#@#Images\Dock\binfull.ico"]
IfEqualValue = 0
IfEqualAction = [!SetOption "mIcon" "ImageName" "#@#Images\Dock\binempty.ico"]


; ===============================================
; Meters
; ===============================================
; Icon
[mIcon]
Meter = Image
MeterStyle = sIcon | sIconBin