[Rainmeter]
Update = 1000

[Metadata]
Name = Work-Icon
Author = thatsIch
Information = Providees a quick shortcut to your work location
License = Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version = 1.0

; ===============================================
; Variables
; ===============================================
@include = #@#Variables\General.inc

; ===============================================
; Styles
; ===============================================
@Include10 = #@#Styles\Dock\Dock.inc

; ===============================================
; Meters
; ===============================================
; Icon
[mIcon]
Meter = Image
MeterStyle = sIcon | sIconWork

; ===============================================
; Measures
; ===============================================
