[Rainmeter]
Author = thatsIch
Update = 1000

[Metadata]
Name = Dock
Information = minimalistic dock. 
License = Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version = 1.0

; ===============================================
; Variables
; ===============================================
@include = #@#Variables\General.inc

; ===============================================
; Styles
; ===============================================
@Include10 = #@#Styles\Dock.inc

; ===============================================
; Meters
; ===============================================
; Icon
[mIcon]
Meter = Image
MeterStyle = sIcon | sIconWork

; ===============================================
; Measures
; ===============================================
