[Rainmeter]
Author = Badhard
Update = 1000
AccurateText = 1
RightMouseUpAction = [!DeactivateConfig "#CURRENTCONFIG#"]

[Metadata]
Name = Minimal Taskbar
Information = minimalistic alternative to a notepad
License = Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version = 1.0

; ===============================================
; Variables
; ===============================================
@Include = #@#Variables\General.inc
@Include2 = #@#Variables\Dock\Notes\Note\Note.inc

; ===============================================
; Styles
; ===============================================
@Include10 = #@#Styles\Dock\Notes\Note\Note.inc

; ===============================================
; Meters
; ===============================================
@Include20 = #@#Meters\Dock\Notes\Note\Background.inc
@Include22 = #@#Meters\Dock\Notes\Note\Note.inc

; ===============================================
; Measures
; ===============================================
@Include30 = #@#Measures\Dock\Notes\Note\NoteReader.inc