[Rainmeter]
Author = thatsIch
Update = 1000

[Metadata]
Name = Dock
Information = minimalistic dock. 
License = Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version = 1.0

; ===============================================
; Variables
; ===============================================
@include = #@#Variables\General.inc

; ===============================================
; Styles
; ===============================================
@Include3 = #@#Styles\Dock.inc

; ===============================================
; Measures
; ===============================================
[measureVolume]
Measure = Plugin
Plugin = Win7AudioPlugin

[measureVolumePercentage]
Measure = Calc
Formula = measureVolume

[measureVolumeScript]
Measure = Script
ScriptFile = #@#Scripts\Dock\Volume.lua
UpdateDivider = -1

; ===============================================
; Meters
; ===============================================
; Icon
[mIcon]
Meter = Image
MeterStyle = sIcon | sIconVolume